# iiif-manifest

./: .env.example  .gitignore  CONFIGURATION.md  DEPRECATION_GUIDE.md  ID-localhost-57030-1582533388511-0-13305  ID-localhost-57030-1582533388511-0-13307  ID-localhost-57030-1582533388511-0-13309  LICENSE  README.md  SECURITY.md  pom.xml
src/main/java/org.crossasia.manifest/: IIIFCollection.java  IIIFManifest.java
src/main/java/org/crossasia/manifest/: IIIFCollectionDllm.java  IIIFCollectionDlmnt.java  IIIFCollectionStart.java  IIIFManifestStart.java  IIIFPresentationDlllm.java  IIIFPresentationDlmnt.java  ManifestApplication.java  ManifestCurlSchript.java  ManifestDllmCollection.java  MetadataMembers.java
src/main/java/org/crossasia/manifest/attributes/: CanvasAttributes.java  CollectionAttributes.java  DllmAttributes.java  DlmntAttributes.java  DtabAttributes.java  KahlenAttributes.java  SugawaraAttributes.java  TapAttributes.java  TurfanAttributes.java
src/main/java/org/crossasia/manifest/attributes/base/: BaseCollectionAttributes.java
src/main/java/org/crossasia/manifest/attributes/domain/: ArchiveInfo.java  DateInfo.java  FileReferences.java  PersonRole.java  PlaceInfo.java  ScriptInfo.java  SealInfo.java
src/main/java/org/crossasia/manifest/attributes/util/: JsonConverter.java
src/main/java/org/crossasia/manifest/canvas/: Canvas.java  CanvasCreator.java  CanvasKahlen.java  KahlenCanvasCreator.java
src/main/java/org/crossasia/manifest/canvas/builder/: CanvasBuilder.java
src/main/java/org/crossasia/manifest/canvas/extractor/: PageDataExtractor.java
src/main/java/org/crossasia/manifest/canvas/metadata/: MetadataBuilder.java
src/main/java/org/crossasia/manifest/canvas/model/: PageData.java
src/main/java/org/crossasia/manifest/canvas/service/: ImageInfoFetcher.java
src/main/java/org/crossasia/manifest/collection/: CollectionAttributes.java
src/main/java/org/crossasia/manifest/collections/: IIIFCollectionDllm.java  IIIFCollectionDlmnt.java  ManifestChinaAmericaPacificCollection.java  ManifestDfzCollection.java  ManifestEcheCollection.java
src/main/java/org/crossasia/manifest/constants/: CollectionNames.java  OriginalLanguage.java  PublicConstants.java
src/main/java/org/crossasia/manifest/curlscript/: ManifestCurlSchript.java
src/main/java/org/crossasia/manifest/json/: JsonChecker.java  JsonConnecter.java  JsonConnecterDtab.java  JsonConnecterKahlen.java  JsonConnecterSugawara.java  JsonConnecterTap.java  JsonConnecterTurfan.java  JsonConverter.java  StaticJsonCaller.java  StaticJsonCallerTurfan.java
src/main/java/org/crossasia/manifest/logger/: Logger.java  LoggerStream.java
src/main/java/org/crossasia/manifest/manifestparts/: FilePart.java  ImagePart.java  LabelPart.java
src/main/java/org/crossasia/manifest/metadata/: Address.java  Alternative.java  BundleID.java  Categories.java  Ce_Year.java  CodeNumber.java  Conditions.java  Date.java  DateOriginal.java  DateOriginalLana.java  Description.java  DocumentsID.java  DocumentsRoll.java  Exact.java  Extent.java  ExtentMethod.java  FullLocationName.java  HasColophon.java  Image.java  InCollection.java  Index.java  IsColor.java  IsComplete.java  IsIllustrated.java  Keywords.java  LabelMetadata.java  Language.java  LatLon.java  Legibilities.java  LocationTypes.java  Map.java  Material.java  MetadataMembers.java  MetadataMembersDtab.java  MetadataMembersKahlen.java  MetadataMembersSugawara.java  MetadataMembersTap.java  MetadataMembersTurfan.java  Microfilm.java  OriginalDllm.java  (+13 more)
src/main/java/org/crossasia/manifest/metadata/builder/: MetadataBuilder.java  MetadataField.java
src/main/java/org/crossasia/manifest/metadata/dtab/: ArchiveId.java  Comment.java  CommentTypes.java  Date.java  DateDescriptionId.java  DateId.java  DescriptionDate.java  DocumentId.java  Gpos.java  Groupno.java  HtmlFiles.java  Id.java  IdInArchive.java  Invisible.java  LabelMetadata.java  Name.java  NameArchive.java  OtherFiles.java  Place.java  PlaceComment.java  (+38 more)
src/main/java/org/crossasia/manifest/old/: ManifestApplication.java  ManifestDllmCollection.java
src/main/java/org/crossasia/manifest/presentations/: AnnotatedPage.java  IIIFPresentationDlllm.java  IIIFPresentationDlmnt.java  IIIFPresentationDlmntPhoto.java  IIIFPresentationTurfan.java  ProviderToManifest.java
src/main/java/org/crossasia/manifest/sort/: AddExtraField.java  JoinData.java  JsonCompare.java  Sort.java
src/main/java/org/crossasia/manifest/start/: AttributeProcessor.java  FileCreator.java  IIIFCollection.java  IIIFManifest.java
src/main/java/org/crossasia/manifest/transformation/: IdTransformation.java
src/main/resources/: application.properties  output.txt
src/main/resources/json/: A001.json  A002.json  A003.json  A004.json  A005.json  A006.json  A007.json  A008.json  A009.json  A010.json  A011.json  A012.json  A013.json  A014.json  A015.json  A016.json  A017.json  A018.json  A019.json  A020.json  A021.json  A022.json  A023.json  A024.json  A025.json  A026.json  A027.json  A028.json  A029.json  A030.json  A031.json  A032.json  A033.json  A034.json  A035.json  A036.json  A037.json  A038.json  A039.json  A040.json  (+750 more)
src/main/resources/raw/: ID-b-lx0147-sbb-spk-berlin-de-40017-1623082438368-0-5
src/main/resources/result/: dllm_00001.json
src/test/java/: ValidateJsonFile.java
src/test/java/org/crossasia/manifest/: IsNumberOfRawFilesAreTheSameAsResult.java  IsRawDirectoryEmpty.java  IsResultDirectoryEmpty.java  ManifestApplicationTests.java
src/test/java/org/crossasia/manifest/attributes/: CollectionAttributesTest.java  DllmAttributesTest.java
src/test/java/org/crossasia/manifest/integration/: IntegrationTest.java
src/test/java/org/crossasia/manifest/json/: JsonConverterTest.java
src/test/java/org/crossasia/manifest/metadata/: PlaceMetadataTest.java
src/test/java/org/crossasia/manifest/presentations/: LabelDataForManifestDlllmTest.java  LabelDataForManifestTest.java
src/test/java/org/crossasia/manifest/transformation/: IdTransformationTest.java
src/test/resources/: sample-dtab.json  sample-kahlen.json  sample-tap.json
(+120 files in other folders)
